{
  "name": "solgram-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:demo": "VITE_DEMO_MODE=true vite",
    "build": "vite build",
    "build:demo": "VITE_DEMO_MODE=true vite build",
    "build:cloudrun": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start:cloudrun": "NODE_ENV=production node dist/server.cjs",
    "preview": "vite preview",
    "preview:demo": "VITE_DEMO_MODE=true vite build && vite preview --port 4173",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "bootstrap-admin": "node scripts/bootstrap-admin.cjs",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "emulators": "firebase emulators:start"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "lz-string": "^1.5.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
